
<!doctype html>
<html lang dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html, body { margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        .document { margin: 0 !important; padding: 0 !important; width: 100% !important; }
        img { border: 0; outline: none; text-decoration: none;  -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0; word-break: break-word;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .table-between-col-mobile {width:100%!important;}
            .col{display: block!important; width: 100%!important;}
            .col-feature{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .mobile-hide{display: none!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; min-width: 10% !important; float: none !important; }
            .ml-default, .ml-card, .ml-fullwidth { width: 100%; min-width: 100%; }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>
    
    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1750329");</style>
<style type="text/css">
            @media screen {
                body {
                    font-family: 'Inter', sans-serif;
                }
            }
        </style><meta name="robots" content="noindex, nofollow">
<title>I saw a baby dove's first flight</title>
<meta name="image" content="https://storage.mlcdn.com/account_image/1533661/nGw5r4ja7oFgZghfBG92ArjBCjgU4mhPSYvmqBCj.png" property="og:image"></head>
<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">

    
        
        
    

    

        
            

            
            
            
            
            
            
        

        
            

            
        

        
            

            
        

    

    

        

        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
            
        

        
            
            
            
            
        

        
            
            
        

        
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        
            
            
            
            
            
            
            
            
            
            
        

        

            
                
                
                
                
                
            

            
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
                
            

            
                
                
                
                
            

            
                
                
            

            
                
                
            

        
    

    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class background bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: 'Inter', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            June 2025 Update
                            
                        </td>
                        <td style="display:none;font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
                            &nbsp;
                        </td>
                        <td align="right" style="font-family: 'Inter', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href data-link-id="157819188510984041" data-link-type="webview">View in browser</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</table>


                    <table width="100%" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 100%;
                        
                        
                        ">
                        <tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-4 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    
    
    

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" align="center" style="padding: 0 50px;">
            

    






<img src="https://storage.mlcdn.com/account_image/1533661/nGw5r4ja7oFgZghfBG92ArjBCjgU4mhPSYvmqBCj.png" border="0" alt width="120" class="logo" style="max-width: 120px; display: inline-block;">








        </td>
    </tr>
</table>

                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                
                
                
                
                
                
                

                <table class="ml-fullwidth-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border" background style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-6" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px;">
                                <tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    







    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h3 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;"><br></h3>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Hi ,</p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">I hope this letter finds you in good health and spirits.<br></p>

<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">This month, I'm deep in the world of Reed and Annelie.&nbsp;I'm exploring what it takes for two introverted, intelligent, private&nbsp;people&nbsp;who haven't found their place in this world to open up to each other when they really don't know each other well yet. The courage to be vulnerable, the hope of something good coming, but also the terror of getting hurt.&nbsp;</p>
<h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Updates from the Cabin</h2>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Recently I witnessed the first flight of a baby mourning dove whose nest sits right next to my kitchen window. I've been watching the parents build their home, then the hatchling grow. When that little one finally took flight, the parent did this celebration dance that felt like pure joy. I have tried to include the GIF below. Hope it works!&nbsp;Moments like these remind me why I write about finding home in unexpected places.</p>
<h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Beta Reader Call</h2>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Currently seeking beta readers (<a href="https://indiesunlimited.com/2014/05/27/open-letter-to-beta-readers/" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188517275499">What are beta readers?</a>) who connect with slow-burn romance and characters like Annelie. Looking for readers who appreciate stories where fated bonds still require falling in love first. <strong>This is completely free</strong> - no payment required. <span class="ml-rte-link-wrapper"><a href="https://storyoriginapp.com/betacopies/dab77054-ac1b-489f-b8c7-71755438b5d5" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188522518380">[Apply here]</a></span></p>
<h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">ARC Review Team</h2>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">I am building my advance review team (<a href="https://indiesunlimited.com/2014/01/10/reviewing-101-part-1/" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188526712685">How do I write reviews?</a>) for early access to WildBond Series releases. Perfect for readers who appreciate authentic, emotionally grounded shifter romance. <strong>Free books, no purchase necessary</strong> - just honest reviews when ready. <span class="ml-rte-link-wrapper"><a href="https://forms.gle/VLGWTTpKL44pS7wx6" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188530906990">[Join my ARC team]</a>&nbsp;</span></p>
<h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Group Promotions</h2>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">I've joined other indie authors to offer free books and stories. Even if you don't have time right now or your TBR list is too long, <strong><span style="color: rgb(40, 167, 69);">just clicking the links actually helps me</span></strong>, so I'd appreciate that. Please click on the banners below.</p>
<ul style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
</ul>
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>

        

        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    
                    
                    
                    
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                </tr>
                            </table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </table>

            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-8 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" align="center" valign="top" style="padding: 0 50px;">
            
            <a href target="_self" style="text-decoration: none;">
                <img src="https://storage.mlcdn.com/account_image/1533661/klfji05l4fyOubM7aTjtw5WlMpMTuZS78yMzzRTn.gif" class="img" width="540" style="display: block;" border="0">
            </a>
            
        </td>
    </tr>
</table>



                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-10 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    





<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" align="center" valign="top" style="padding: 0 50px;">

        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="col" align="center" valign="top" style="line-height: 0;" width="260">
                    
                        <a href="https://books.bookfunnel.com/bfhostspecromnljune/s3bnvulido" target="_blank" style="text-decoration: none;" data-link-id="157819188537198448">
                            <img src="https://storage.mlcdn.com/account_image/1533661/XJk67m2C6Ez2aopk9S5GMI32eagMBjCNhkBMkLtN.png" class="img" width="260" style="display: block;" border="0">
                        </a>
                    
                </td>
                <td class="col" width="20" height="20" style="line-height: 20px;"></td>
                <td class="col" align="center" valign="top" style="line-height: 0;" width="260">
                    
                        <a href="https://books.bookfunnel.com/farojune2025paranormal/5l8pjuroaz" target="_blank" style="text-decoration: none;" data-link-id="157819188541392754">
                            <img src="https://storage.mlcdn.com/account_image/1533661/dYl4h9XLSfTiRYCSaeP8oLwNelBjmfsbFsZN2pSJ.png" class="img" width="260" style="display: block;" border="0">
                        </a>
                    
                </td>
            </tr>
        </table>
        

        

        

        </td>
    </tr>
</table>



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-12 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-fullwidth-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br>Remember to give your eyes a break from screens and put that phone away before bedtime. Your wild heart needs rest too.</p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Stay wild,<br>Elinor</strong></p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong><span class="ml-rte-link-wrapper"><a href="https://www.elinorwilder.com/" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188547684211">https://www.elinorwilder.com/</a></span><br>

</strong><br></p>



    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    




                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            

                
                

                
                

                <table class="container ml-14 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">


    
    

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            
                <h5 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 15px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">Elinor Wilder</h5>
            
            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 0;">Ohio<br>United States of America</p>

            
        </td>
        <td class="col" width="40" height="30" style="line-height: 30px;"></td>
        <td class="col" align="left" width="250" valign="top" style="text-align: left!important;">
            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 6px;">You received this email because you signed up on my website or downloaded from a promo.</p>

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="8" style="line-height: 8px;"></td>
                </tr>
                <tr>
                    <td align="left">
                        <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                            <a href style="color: #515856; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188552927092" data-link-type="unsubscribe">Unsubscribe</a>
                            
                            
                            
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>








    
    
    
    
    



    
    
    
    



    
    





    
    
    



                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->



                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="max-width: 640px; width: 100%;">
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
    <tr class="ml-hide-branding">
        <td align="center">
            <a href="https://www.mailerlite.com" target="_blank" style="text-decoration: none;" data-link-id="157819188557121398">
                <img width="100" border="0" alt="Sent by MailerLite" src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png" style="display: block;">
            </a>
        </td>
    </tr>
    <tr class="ml-hide-branding">
        <td height="40" style="line-height: 40px;"></td>
    </tr>
</table>


                </td>
            </tr>
        </table>

    </div>

    

    

</body>
</html>
