
<!doctype html>
<html lang dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    

    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr" style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->

        

        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class background bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px;">
    <tr>
        <td align="center">
            

                

                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px"></td>
                    </tr>
                    <tr>
                        
                        <td align="left" style="font-family: 'Inter', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            June 2025 Update
                            
                        </td>
                        <td style="display:none;font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
                            &nbsp;
                        </td>
                        <td align="right" style="font-family: 'Inter', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;" href data-link-id="157819188510984041" data-link-type="webview">View in browser</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>

                

                
                    
                    
                    
                

                
                    
                    
                

            
        </td>
    </tr>
</table>


                    <table width="100%" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 100%;
                        
                        
                        ">
                        <tr>
                            <td align="center">

                                
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-4 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border container" height="40" style="line-height: 40px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    
    
    

<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" align="center" style="padding: 0 50px;">
            

    






<img src="https://storage.mlcdn.com/account_image/1533661/nGw5r4ja7oFgZghfBG92ArjBCjgU4mhPSYvmqBCj.png" border="0" alt width="120" class="logo" style="max-width: 120px; display: inline-block;">








        </td>
    </tr>
</table>

                            </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height: 40px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                
                
                
                
                
                
                

                <table class="ml-fullwidth-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border" background style="background-size: cover; background-position: center center;" valign="top" align="center">

                            
                            <table class="container ml-6" width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #515856; width: 640px; min-width: 640px;">
                                <tr>
                                    <td class="container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                </tr>
                                <tr>
                                    <td>

    
    







    <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br></p>
<h3 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 18px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 8px; text-align: center;"><br></h3>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Hi ,</p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">I hope this letter finds you in good health and spirits.<br></p>

<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">This month, I'm deep in the world of Reed and Annelie.&nbsp;I'm exploring what it takes for two introverted, intelligent, private&nbsp;people&nbsp;who haven't found their place in this world to open up to each other when they really don't know each other well yet. The courage to be vulnerable, the hope of something good coming, but also the terror of getting hurt.&nbsp;</p>
<h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Updates from the Cabin</h2>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Recently I witnessed the first flight of a baby mourning dove whose nest sits right next to my kitchen window. I've been watching the parents build their home, then the hatchling grow. When that little one finally took flight, the parent did this celebration dance that felt like pure joy. I have tried to include the GIF below. Hope it works!&nbsp;Moments like these remind me why I write about finding home in unexpected places.</p>
<h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Beta Reader Call</h2>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">Currently seeking beta readers (<a href="https://indiesunlimited.com/2014/05/27/open-letter-to-beta-readers/" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188517275499">What are beta readers?</a>) who connect with slow-burn romance and characters like Annelie. Looking for readers who appreciate stories where fated bonds still require falling in love first. <strong>This is completely free</strong> - no payment required. <span class="ml-rte-link-wrapper"><a href="https://storyoriginapp.com/betacopies/dab77054-ac1b-489f-b8c7-71755438b5d5" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188522518380">[Apply here]</a></span></p>
<h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">ARC Review Team</h2>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">I am building my advance review team (<a href="https://indiesunlimited.com/2014/01/10/reviewing-101-part-1/" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188526712685">How do I write reviews?</a>) for early access to WildBond Series releases. Perfect for readers who appreciate authentic, emotionally grounded shifter romance. <strong>Free books, no purchase necessary</strong> - just honest reviews when ready. <span class="ml-rte-link-wrapper"><a href="https://forms.gle/VLGWTTpKL44pS7wx6" target="_blank" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188530906990">[Join my ARC team]</a>&nbsp;</span></p>
<h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">Group Promotions</h2>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">I've joined other indie authors to offer free books and stories. Even if you don't have time right now or your TBR list is too long, <strong><span style="color: rgb(40, 167, 69);">just clicking the links actually helps me</span></strong>, so I'd appreciate that. Please click on the banners below.</p>
<ul style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
</ul>
                        </td>
                    </tr>
                    
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>

        

        <tr>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
            <td>
                <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                    
                    
                    
                    
                </table>
            </td>
            <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
        </tr>
    </table>



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    



    
    






    
    
    
    
    
    
    
    
    
    
    








    
    
    
    
    
    
    
    
    
    







                                        </td>
                                </tr>
                                <tr>
                                    <td height="40" style="line-height: 40px;"></td>
                                </tr>
                            </table>

                            
                            
                                
                            

                        </td>
                    </tr>
                </table>

            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-8 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    



<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" align="center" valign="top" style="padding: 0 50px;">
            
            <a href target="_self" style="text-decoration: none;">
                <img src="https://storage.mlcdn.com/account_image/1533661/klfji05l4fyOubM7aTjtw5WlMpMTuZS78yMzzRTn.gif" class="img" width="540" style="display: block;" border="0">
            </a>
            
        </td>
    </tr>
</table>



                            </td>
                    </tr>
                    
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-10 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                    <tr>
                        <td class="ml-fullwidth-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td>

    
    





<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" align="center" valign="top" style="padding: 0 50px;">

        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="col" align="center" valign="top" style="line-height: 0;" width="260">
                    
                        <a href="https://books.bookfunnel.com/bfhostspecromnljune/s3bnvulido" target="_blank" style="text-decoration: none;" data-link-id="157819188537198448">
                            <img src="https://storage.mlcdn.com/account_image/1533661/XJk67m2C6Ez2aopk9S5GMI32eagMBjCNhkBMkLtN.png" class="img" width="260" style="display: block;" border="0">
                        </a>
                    
                </td>
                <td class="col" width="20" height="20" style="line-height: 20px;"></td>
                <td class="col" align="center" valign="top" style="line-height: 0;" width="260">
                    
                        <a href="https://books.bookfunnel.com/farojune2025paranormal/5l8pjuroaz" target="_blank" style="text-decoration: none;" data-link-id="157819188541392754">
                            <img src="https://storage.mlcdn.com/account_image/1533661/dYl4h9XLSfTiRYCSaeP8oLwNelBjmfsbFsZN2pSJ.png" class="img" width="260" style="display: block;" border="0">
                        </a>
                    
                </td>
            </tr>
        </table>
        

        

        

        </td>
    </tr>
</table>



                            </td>
                    </tr>
                    <tr>
                        <td height="20" style="line-height: 20px;"></td>
                    </tr>
                </table>
                
                    
                    
                
            
        </td>
    </tr>
</table>
<!--  -->


    
    
    <!--  -->
<table class="ml-fullwidth" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style>
            
                
                

                
                

                <table class="container ml-12 ml-fullwidth-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                    <tr>
                        <td class="ml-fullwidth-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                    </tr>
                    <tr>
                        <td class="row" style="padding: 0 50px;">

    
    <p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><br>Remember to give your eyes a break from screens and put that phone away before bedtime. Your wild heart needs rest too.</p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 10px;"><strong>Stay wild,<br>Elinor</strong></p>
<p style="font-family: 'Inter', sans-serif; color: #515856; font-size: 16px; line-height: 165%; margin-top: 0; margin-bottom: 0;"><strong><span class="ml-rte-link-wrapper"><a href="https://www.elinorwilder.com/" style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;" data-link-id="157819188547684211">https://www.elinorwilder.com/</a></span><br>

</strong><br></p>



    
    
    
    
    
    



    
    
    
    
    



    
    
    
    
    



    
    
    
    
    

